<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Set Inkslides Control Path</_name>
  <id>inkslides</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">inkslides.py</dependency>
  <effect>
    <object-type>all</object-type>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkslides.py</command>
  </script>
</inkscape-extension>


